INCLUDEPATH += $$PWD/../include/inc
HEADERS += \
    $$PWD/ApiRsLib.h \
    $$PWD/Fps.h \
    $$PWD/GxEx.h \
    $$PWD/MtIrq.h \
    $$PWD/StopWatch.h \
    $$PWD/camctrl.h \
    $$PWD/camdevice.h \
    $$PWD/imagemeasure.h \
    $$PWD/imageprocess.h \
    $$PWD/inicommon.h \
    $$PWD/savelog.h \
    $$PWD/serialthread.h \
    $$PWD/saveimagethread.h

SOURCES += \
    $$PWD/ApiRsLib.cpp \
    $$PWD/Fps.cpp \
    $$PWD/MtIrq.cpp \
    $$PWD/camctrl.cpp \
    $$PWD/camdevice.cpp \
    $$PWD/imagemeasure.cpp \
    $$PWD/imageprocess.cpp \
    $$PWD/inicommon.cpp \
    $$PWD/savelog.cpp \
    $$PWD/serialthread.cpp \
    $$PWD/saveimagethread.cpp
